spring.application.name=franquiciaapi


# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/franquiciaapidb
spring.datasource.username=ramsesdev
spring.datasource.password=newpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
